# E-commerce---Smart-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhilkhairnar/shopsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilkhairnar/shopsmart/: Address.kt  AllOrdersFragment.kt  CartDatabaseHelper.kt  CartProduct.kt  Category.kt  HorizontalItemDecoration.kt  IntroductionSP.kt  OrderDetailFragment.kt  PriceCalculator.kt  Product.kt  ProductDataSource.kt  ShareAddress.kt  SharedPreferencesHelper.kt
app/src/main/java/com/nikhilkhairnar/shopsmart/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/res/drawable/: bottom_nav_selected_item.xml  ic_add.xml  ic_email.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_security_.xml  ic_shopping_cart.xml  intro_bg.xml  search_box_background.xml  unselected_button_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login_register.xml  activity_paying_order.xml  activity_payment_method.xml  activity_search_product.xml  activity_shopping.xml  address_rv_item.xml  best_deal_product.xml  best_product.xml  billing_product_item.xml  cart_product_item.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction_fragments.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_detailes.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  order_item.xml  reset_password_dialog.xml  special_product.xml  view_pager_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nikhilkhairnar/shopsmart/: ExampleUnitTest.kt
(+30 files in other folders)
