<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    android:background="@color/cardview_dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

    <ImageView
        android:id="@+id/best_deal_images"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_deal_product_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Scotch Premium"
            app:layout_constraintStart_toEndOf="@id/best_deal_images"
            app:layout_constraintTop_toTopOf="@id/best_deal_images"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2000"
            app:layout_constraintTop_toBottomOf="@id/tv_deal_product_name"
            app:layout_constraintStart_toEndOf="@id/tv_old_price"
            android:textColor="@color/g_gray700"
            android:textSize="12sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1600"
            app:layout_constraintStart_toStartOf="@id/tv_deal_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_deal_product_name"

            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"/>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:layout_width="83dp"
            android:layout_height="28dp"
            android:text="See Product"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold"
            android:background="@color/g_blue"
            app:layout_constraintStart_toEndOf="@id/tv_deal_product_name"
            app:layout_constraintTop_toTopOf="@id/tv_deal_product_name"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>